<!doctype html>
        <html>
            <head>
                <meta charset="utf-8"/>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
                <style>
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        margin: auto;
                        font-size: 1rem;
                        max-width:  800px;
                        flex-wrap: wrap;
                    }
                    pre {
                        text-wrap: wrap;
                    }
                    .blockquote {
                        font-size: 1rem;
                    }
                    p {
                        margin: 0
                    }
                </style>
                <title>Marked in the browser</title>
            </head>
            <body>
                <div class="root">
                       <div class="card mb-2">
                                <div class="card-header">
                                    <p>D:/Development/NodeJS/FileScriptTS/scr/script/</p>

                                </div>
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                    <p><p>Рассмотрим первый путь к файлу:
D:\Development\NodeJS\FileScriptTS\scr\script\file.ts</p>
<ol>
<li><p>Проверьте правильность написания пути: </p>
<ul>
<li>Убедитесь, что все символы в пути написаны правильно и нет опечаток.</li>
<li>Убедитесь, что каждый разделитель пути &quot;&quot; записан корректно.</li>
</ul>
</li>
<li><p>Проверьте существование указанного пути:</p>
<ul>
<li>Откройте проводник и перейдите по указанному пути.</li>
<li>Если путь не существует, то скорее всего это причина проблемы.</li>
<li>Проверьте правильность указанного пути и исправьте его, если нужно.</li>
</ul>
</li>
<li><p>Проверьте файл с расширением &quot;.ts&quot;:</p>
<ul>
<li>Убедитесь, что файл с указанным именем (&quot;file.ts&quot;) действительно существует.</li>
<li>В случае отсутствия файла, проверьте правильность имени файла и повторите попытку.</li>
</ul>
</li>
</ol>
<p>Теперь рассмотрим второй путь к файлу:
D:\Development\NodeJS\FileScriptTS\scr\script\folder.ts</p>
<ol>
<li><p>Проверьте правильность написания пути: </p>
<ul>
<li>Примените те же шаги, описанные выше, чтобы убедиться в правильности написания пути.</li>
</ul>
</li>
<li><p>Проверьте существование указанного пути:</p>
<ul>
<li>Проверьте, существует ли указанная папка &quot;folder&quot; по указанному пути.</li>
<li>Если папки не существует, исправьте путь или создайте папку, если она необходима.</li>
</ul>
</li>
<li><p>Проверьте файл с расширением &quot;.ts&quot;:</p>
<ul>
<li>Убедитесь, что в указанной папке действительно существует файл с именем &quot;folder.ts&quot;.</li>
<li>Если файла нет, проверьте правильность имени файла или создайте файл, если он необходим.</li>
</ul>
</li>
</ol>
<p>Если после выполнения данных действий проблема не будет решена, рассмотрите включение дополнительной информации о проблеме и я постараюсь предоставить другие возможные решения.</p>
</p>
                                    </blockquote>
                                </div>
                          </div>
                </div>
            </body>
        </html>